{
  "manifest_version": 2,
  "name": "CSDN Blocker",
  "version": "1.0",
  "description": "Filters out CSDN links from search results on Google, Bing, and Baidu.",
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "32": "icons/icon32.png",
    "16": "icons/icon16.png"
  },
  "browser_action": {
    "default_icon": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png",
      "32": "icons/icon32.png",
      "16": "icons/icon16.png"
    },
    "default_title": "CSDN Blocker"
  },
  "permissions": ["activeTab", "*://*.google.com/*", "*://*.bing.com/*", "*://*.baidu.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.google.com/search*", "*://*.bing.com/search*", "*://*.baidu.com/s*"],
      "js": ["content.js"]
    }
  ]
}
